{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=VelvetCakes;Username=postgres;Password=postgres123"
    },
    "Jwt": {
        "Key": "YourSuperSecretKey32CharsLong1234567890!"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "nikitenkoanzelika@gmail.com",
        "SmtpPass": "mdpupfcxaajijvoq",
        "FromEmail": "nikitenkoanzelika@gmail.com",
        "FromName": "Velvet Кондитерская"
    },
    "YooKassa": {
        "ShopId": "1362658",
        "SecretKey": "test_vS7nrD10514a97EJJ-tTu68FnV6rIQE0Jo5jshmv3EA"
    },
    "FrontendUrl": "https://velvetcakes.github.io",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}